{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd client && chmod +x vercel-build.sh && ./vercel-build.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://mood-music-api.onrender.com"
  }
} 